# homevital_backend

./: .gitignore  README.md  homevital_backend.sln
HomeVital.API/: BasicAuthenticationHandler.cs  Calc.cs  HomeVital.API.csproj  HomeVital.API.http  Program.cs  appsettings.json
HomeVital.API/Controllers/: BloodPressureController.cs  BloodsugarsController.cs  BodyTemperatureController.cs  BodyWeightController.cs  HealthcareWorkersController.cs  LoginController.cs  MeasurementsController.cs  MeasurementsThresholdController.cs  OxgygenSaturationController.cs  OxygenSaturationController.cs  PatientPlanController.cs  PatientsController.cs  TeamsController.cs  UserController.cs  UsersController.cs  VitalRangeController.cs
HomeVital.API/ExceptionHandlerExtensions/: ExceptionHandlerExtensions.cs
HomeVital.API/Extensions/: ModelStateExtensions.cs
HomeVital.API/Properties/: launchSettings.json
HomeVital.Models/: Roles.cs  (+1 more)
HomeVital.Repositories/: Class1.cs  DatabaseInitializer.cs  HomeVital.Repositories.csproj
HomeVital.Repositories/Implementations/: BloodPressureRepository.cs  BloodsugarRepository.cs  BodyTemperatureRepository.cs  BodyWeightRepository.cs  HealthcareWorkerRepository.cs  MeasurementsRepository.cs  OxygenSaturationRepository.cs  PatientPlanRepository.cs  PatientRepository.cs  TeamRepository.cs  UserRepository.cs  VitalRangeRepository.cs
HomeVital.Repositories/Interfaces/: IBloodPressureRepository.cs  IBloodsugarRepository.cs  IBodyTemperatureRepository.cs  IBodyWeightRepository.cs  IHealthcareWorkerRepository.cs  IMeasurementsRepository.cs  IOxygenSaturationRepository.cs  IPatientPlanRepository.cs  IPatientRepository.cs  ITeamRepository.cs  IUserRepository.cs  IVitalRangeRepository.cs
HomeVital.Repositories/Migrations/: 20250207211308_Init.Designer.cs  20250207211308_Init.cs  20250208001753_InitialCreate.Designer.cs  20250208001753_InitialCreate.cs  20250208165245_PatientMigration.Designer.cs  20250208165245_PatientMigration.cs  20250208180237_BloodsugarMigration.Designer.cs  20250208180237_BloodsugarMigration.cs  20250208195428_Bloodsugar_1_Migration.Designer.cs  20250208195428_Bloodsugar_1_Migration.cs  20250208201849_BloodPressure_1_Migration.Designer.cs  20250208201849_BloodPressure_1_Migration.cs  20250209213806_BloodPressure_2_Migration.Designer.cs  20250209213806_BloodPressure_2_Migration.cs  20250217220941_Measurements_Migration.Designer.cs  20250217220941_Measurements_Migration.cs  20250217223602_Measurements_2_Migration.Designer.cs  20250217223602_Measurements_2_Migration.cs  20250220125229_BodyWeight_1.Designer.cs  20250220125229_BodyWeight_1.cs  20250220132453_BodyWeight_2.Designer.cs  20250220132453_BodyWeight_2.cs  20250220141930_BodyTemp_1.Designer.cs  20250220141930_BodyTemp_1.cs  20250220143642_BodyTemp_2.Designer.cs  20250220143642_BodyTemp_2.cs  20250227111217_AddPatientIDAndWorkerIDToUser.Designer.cs  20250227111217_AddPatientIDAndWorkerIDToUser.cs  20250312103159_AddOxygenSaturation.Designer.cs  20250312103159_AddOxygenSaturation.cs  20250312105757_AddMeasurementIDToBloodsugar.Designer.cs  20250312105757_AddMeasurementIDToBloodsugar.cs  20250312132640_UpdateMeasurementEntity.Designer.cs  20250312132640_UpdateMeasurementEntity.cs  20250312143309_AddOxygenSaturationsTable.Designer.cs  20250312143309_AddOxygenSaturationsTable.cs  20250316161847_Fix1.Designer.cs  20250316161847_Fix1.cs  20250317125541_AddVitalRanges.Designer.cs  20250317125541_AddVitalRanges.cs  (+55 more)
HomeVital.Repositories/dbContext/: HomeVitalDbContext.cs  HomeVitalDbContextFactory.cs
HomeVital.Services/: Class1.cs  HomeVital.Services.csproj
(+120 files in other folders)
